<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Posko Showroom</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="wrap">
  <div id="top">
    <h1 id="sitename">Wayang <em>Motor's</em> Website</h1>
    <div id="searchbar">
      <form action="#">
        <div id="searchfield">
          <input type="text" name="keyword" class="keyword" />
          <input class="searchbutton" type="image" src="images/searchgo.gif"  alt="search" />
        </div>
      </form>
    </div>
  </div>
  <div id="menu">
    <ul>
        <li class="active"><a href="index.html"><span>Terlaris!</span></a></li>
        <li><a href="Honda.html"><span>Honda</span></a></li>
        <li><a href="Suzuki.html"><span>Suzuki</span></a></li>
        <li><a href="Yamaha.html"><span>Yamaha</span></a></li>
        <li><a href="Kawasaki.html"><span>Kawasaki</span></a></li>
    </ul>
  </div>
  <div id="contentwrap">
    <div id="header"> </div>
      <div id="mainpage" class="normalpage">
        <div id="left" class="widepage">
          <div class="post">
            <h2><a href="#">Image in a post</a></h2>
            <div class="postmeta"><span class="date">Posted on 12 June 2010</span> <span class="author">By YourName</span><span class="category">Example Category</span> </div>
            <p>Example of image in a post without a css class</p>
            <img src="images/image6.jpg" alt="" />
            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc dui ante, venenatis eleifend, condimentum vel, tincidunt eu, nisl. Nulla eu augue. Vivamus scelerisque sagittis lorem. Nunc tincidunt eleifend risus. </p>
            <p>Example of Image with css class - .alignleft</p>
            <p><img class="alignleft" src="images/image4.jpg" alt="" width="270" height="140" />Suspendisse laoreet, mi eget dapibus eleifend, risus dolor egestas ante, in luctus est risus ac mi. Mauris in libero eget leo laoreet rhoncus. Nam porta nisi id turpis. Ut ac justo at urna consequat mollis. Ut interdum sem ac justo. Curabitur vestibulum nulla ac nibh. Praesent imperdiet. Morbi lorem sem, pulvinar condimentum, porttitor ultricies, dignissim a, leo. Proin ligula libero, elementum eget, aliquam a, dictum eget, lectus. Etiam diam leo, ullamcorper vel, eleifend sodales, fringilla ac, arcu. Pellentesque enim elit, lobortis ut, egestas sit amet, imperdiet sed, ante. In sit amet urna. Nulla iaculis, est vel scelerisque posuere, ligula nunc condimentum ante, et porta leo libero in nunc. Phasellus nisl. Proin a neque. Pellentesque ac odio eu leo commodo luctus. </p>
            <p>Example of Image with css class - .alignright</p>
            <p><img class="alignright" src="images/imgsample.jpg" alt="" width="196" height="178" />Suspendisse laoreet, mi eget dapibus eleifend, risus dolor egestas ante, in luctus est risus ac mi. Mauris in libero eget leo laoreet rhoncus. Nam porta nisi id turpis. Ut ac justo at urna consequat mollis. Ut interdum sem ac justo. Curabitur vestibulum nulla ac nibh. Praesent imperdiet. Morbi lorem sem, pulvinar condimentum, porttitor ultricies, dignissim a, leo. Proin ligula libero, elementum eget, aliquam a, dictum eget, lectus. Etiam diam leo, ullamcorper vel, eleifend sodales, fringilla ac, arcu. Pellentesque enim elit, lobortis ut, egestas sit amet, imperdiet sed, ante. In sit amet urna. Nulla iaculis, est vel scelerisque posuere, ligula nunc condimentum ante, et porta leo libero in nunc. Phasellus nisl. Proin a neque. Pellentesque ac odio eu leo commodo luctus. </p>
            <span class="readmore"><a href="#">Read More</a></span>
            <div class="postbottom"><a href="#">Permalink</a> <a href="#">Comments</a> <a href="#">Category</a> <a href="#">Author</a></div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </div>

  <div id="contentbtm"></div>
</div>
<!-- END PAGE SOURCE -->
</body>
</html>
